# Shopify App Credentials
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_orders,write_orders,read_products,write_products

# App Configuration
HOST=
PORT=

# Database
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=


# x402plus Configuration
FACILITATOR_URL=
PAY_TO_ADDRESS=
